# node-react-keycloak

./: .env  README.md  app_db.sql  docker-compose.yaml
keycloak/: Dockerfile  realm-App-export.json
keycloak/providers/app-db-provider/: .factorypath  .project  pom.xml
keycloak/providers/app-db-provider/src/main/java/dev/diltheyaislan/app/infrastructure/database/: DbConnection.java
keycloak/providers/app-db-provider/src/main/java/dev/diltheyaislan/app/infrastructure/utils/: PropertiesReader.java
keycloak/providers/app-db-provider/src/main/java/dev/diltheyaislan/app/keycloak/provider/appdb/: App.java  AppTransaction.java  AppUserAdapter.java  AppUserStorageProvider.java  AppUserStorageProviderFactory.java  HashUtil.java
keycloak/providers/app-db-provider/src/main/java/dev/diltheyaislan/app/keycloak/provider/appdb/entity/: User.java
keycloak/providers/app-db-provider/src/main/java/dev/diltheyaislan/app/keycloak/provider/appdb/repository/: IUserRepository.java  UserRepository.java
keycloak/providers/app-db-provider/src/main/resources/: database.properties
keycloak/providers/app-db-provider/src/test/java/dev/diltheyaislan/app/keycloak/provider/appdb/: AppTest.java
node/: .env.example  .eslintrc.json  Dockerfile  README.md  babel.config.js  keycloak.docker.json  keycloak.json  ormconfig.docker.json  ormconfig.example.json  package.json  prettier.config.js  tsconfig.json
node/src/config/: mail.ts
node/src/config/locales/: ILocale.ts  index.ts
node/src/config/locales/en/: index.ts
node/src/config/locales/pt/: index.ts
node/src/modules/posts/dtos/: ICreatePostDTO.ts
node/src/modules/posts/infra/http/controllers/: PostsController.ts
node/src/modules/posts/infra/http/routes/: posts.routes.ts
node/src/modules/posts/infra/typeorm/entities/: Post.ts
node/src/modules/posts/infra/typeorm/repositories/: PostsRepository.ts
node/src/modules/posts/repositories/: IPostsRepository.ts
node/src/modules/posts/repositories/fakes/: FakePostsRepository.ts
node/src/modules/posts/services/: CreatePostService.ts  DeletePostService.ts  ListPostsService.ts  ShowPostService.ts  UpdatePostService.ts
node/src/shared/container/: index.ts
node/src/shared/infra/http/: server.ts
node/src/shared/infra/http/routes/: index.ts
node/src/shared/infra/keycloak/: index.ts
node/src/shared/infra/typeorm/: index.ts
node/src/shared/infra/typeorm/migrations/: 1618252939949-CreatePostsTable.ts  1618589318855-CreateUsersTable.ts
react/: .dockerignore  .env.docker  .eslintignore  .eslintrc.json  .gitignore  Dockerfile  package.json
react/public/: keycloak.docker.json  keycloak.json
react/src/: App.tsx  Imports.ts
react/src/assets/layout/css/: sb-admin-2.css
react/src/assets/layout/js/: sb-admin-2.js
react/src/components/layout/header/: index.tsx
react/src/components/layout/main/: index.tsx
react/src/components/layout/sidenav/: index.tsx
react/src/components/layout/user-menu/: index.tsx  styles.ts
react/src/components/loading/: index.tsx  styles.ts
react/src/components/notAuthorized/: index.tsx
react/src/hooks/: auth.tsx  authk.tsx  index.tsx
react/src/pages/Dashboard/: index.tsx
react/src/pages/Posts/: index.tsx
react/src/pages/Posts/Create/: index.tsx
react/src/pages/Posts/Show/: index.tsx
react/src/router/: Route.tsx  index.tsx
react/src/styles/: global.ts
