# Application
APP_SECRET=
APP_ENV=development
APP_PORT=3333
APP_LOCALE=en
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# SSL Certificate Path
SSL_PRIVATE_KEY=
SSL_CERTIFICATE=

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
